<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        /* Ümumi tərtibat */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url(img/justine-AOSx5rCOvB0-unsplash.jpg);
    min-height: 100vh;
    background-size: cover;
    margin: 0;
}

/* Content container */
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.2); /* Rəngin şəffaflığı artırıldı */
    backdrop-filter: blur(10px);
    padding: 4rem;
    border-radius: 15px;
    width: 70%;
    max-width: 800px;
    text-align: center;
}

/* Heading font size */
h1 {
    font-size: 1.5rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
}

/* Responsive qaydaları */
@media (max-width: 768px) {
    /* Content */
    .content {
        padding: 3rem;
        width: 90%;
    }

    /* h1 başlığı */
    h1 {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    /* Təkcə mobil cihazlarda, alt mətnin daha kiçik olması üçün */
    h1 hr {
        width: 50%;
        margin: 1rem auto;
    }
}

    </style>
    <div class="content">
        <h1>
            Sorğunuz qeydə alındı <hr>
            Əgər sualınız varsa aşağıdakı nömrəylə əlaqə saxlayın.
        </h1>
        <p>051-567-65-32</p>
    </div>
</body>
</html>
